# CreateM3U

./: PlayList.sln  README.md
BatchPlayList/: BatchPlayList.csproj  BatchPlaylist.cs  Program.cs  Settings.settings
BatchPlayList/Properties/: launchSettings.json
PlayList/: App.config  Helper.cs  PlayList.csproj  Playlist.cs  Program.cs  Settings.Designer.cs
PlayList/Properties/: launchSettings.json
