<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>DoenaSoft.PlayList</RootNamespace>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);BatchPlayList</DefineConstants>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\PlayList\Playlist.cs" Link="Playlist.cs" />
		<Compile Include="..\PlayList\Settings.Designer.cs" Link="Settings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="..\PlayList\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\PlayList\Settings.settings" Link="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
